<!DOCTYPE html>
<html>
<head>
	<style>
		#box1
		{
		   height: 150px;
		   width: 23%;
           background-color:#404040;
		   color:white;
		   font-family:Lucida Console;
		   
		   text-align:center;
		   padding:5px;
		   opacity:0.7;
		}
		#box2
		{
		   height: 80px;
		   width: 23%;
           background-color:#008080;
		   color:white;
		   font-family:Lucida Console;
		   
		   text-align:center;
		   padding:5px;
		   opacity:0.7;
		}
		#box3
		{
		   height: 80px;
		   width: 23%;
           background-color:#BEE64B;
		   color:white;
		   font-family:Lucida Console;
		   
		   text-align:center;
		   padding:5px;
		   opacity:0.7;
		}
		#box4
		{
		   height: 80px;
		   width: 23%;
           background-color:#f08080;
		   color:white;
		   font-family:Lucida Console;
		   
		   text-align:center;
		   padding:5px;
		   opacity:0.7;
		}
		#box5
		{
		   height: 80px;
		   width: 23%;
           background-color:#FFDB00;
		   color:white;
		   font-family:Lucida Console;
		   
		   text-align:center;
		   padding:5px;
		   opacity:0.7;
		}
		a:hover:not(.active) 
			{
			 color: white;
			}

	   .active {
			color: white;
			}
		a
		{
		text-decoration: none;
		color:white;
		}
		
		#box6
		{
		   height: 80px;
		   width: 70%;
           background-color:#BEE64B;
		   color:white;
		   font-family:Lucida Console;
		   text-align:center;
		   padding:5px;
		   margin-left:24%;
		   margin-top:-519px;
		   opacity:0.7;
		   box-shadow: 10px 10px 5px grey;
		
		}
		#box7
		{
		   height: 400px;
		   width: 30%;
		   color:#BEE64B;
		   font-family:Lucida Console;
		   text-align:center;
		   padding:5px;
		   border: 5px solid #BEE64B;
		   margin-left:45%;
		   margin-top:14px;
		   opacity:0.9;
		   
		 }
		 input
		{
		  width:280px;
	      height:44px;
		  margin-left:21px;
	      margin-top:30px;
		}
	</style>


</head>
<body>
	<div id="box1"> 
	<span style="font-size:20px;">Dr. Virendra Swarup Institute<br>of Computer Studies<br><br>
	<span style="fontsize:10px ;font-family:Courier New;">
	contact:xx-xxxx-xxxx<br>
	email: xyz.gmail.com
	</span>
	</span>
	</div>
	<div id="box2">
		<h1><a href="home">HOME</a></h1>
	</div>
	<div id="box3" >
		<h1><a href="faculty">ADMINISTRATION</a></h1>
	</div>
	<div id="box4" >
		<h1><a href="student">STUDENT</a></h1>
	</div>
	<div id="box5" >
		<h1>RESULT</h1>
	</div>
	<div id="box6" >
		<h1>ADMINISTRATION</h1>
	</div>
	<div id="box7">
			<span style="font-size:50px;">KINDLY LOGIN</span>
		<form action="flogin" method="post">
			{% csrf_token %}
			<input type="text" name="fname" placeholder="Username"><br><br>
			<input type="password" name="fpass" placeholder="Password">
			<input type="submit" value="LOGIN">
		</form>
	</div>
</body>
</html>

