<!DOCTYPE html>
<html>
<head>
	<style>
		#box1
		{
		   height: 150px;
		   width: 23%;
           background-color:#404040;
		   color:white;
		   font-family:Lucida Console;
		   
		   text-align:center;
		   padding:5px;
		   opacity:0.7;
		}
		#box2
		{
		   height: 80px;
		   width: 23%;
           background-color:#008080;
		   color:white;
		   font-family:Lucida Console;
		   
		   text-align:center;
		   padding:5px;
		   opacity:0.7;
		}
		#box3
		{
		   height: 80px;
		   width: 23%;
           background-color:#BEE64B;
		   color:white;
		   font-family:Lucida Console;
		   
		   text-align:center;
		   padding:5px;
		   opacity:0.7;
		}
		#box4
		{
		   height: 80px;
		   width: 23%;
           background-color:#f08080;
		   color:white;
		   font-family:Lucida Console;
		   
		   text-align:center;
		   padding:5px;
		   opacity:0.7;
		}
		#box5
		{
		   height: 80px;
		   width: 23%;
           background-color:#FFDB00;
		   color:white;
		   font-family:Lucida Console;
		   text-align:center;
		   padding:5px;
		   opacity:0.7;
		}
		a:hover:not(.active) 
			{
			 color: white;
			}

	   .active {
			color: white;
			}
		a
		{
		text-decoration: none;
		color:white;
		}
		
		#box6
		{
		   height: 80px;
		   width: 70%;
           background-color:#f08080;
		   color:white;
		   font-family:Lucida Console;
		   padding:5px;
		   margin-left:24%;
		   margin-top:-519px;
		   opacity:0.7;
		   box-shadow: 10px 10px 5px grey;
		}
		#box7
		{
			margin-left:460px;
			margin-top:-60px;
		}
	</style>


</head>
<body>
	<div id="box1"> 
	<span style="font-size:20px;">Dr. Virendra Swarup Institute<br>of Computer Studies<br><br>
	<span style="fontsize:10px ;font-family:Courier New;">
	contact:xx-xxxx-xxxx<br>
	email: xyz.gmail.com
	</span>
	</span>
	</div>
	<div id="box2">
		<h1><a href="home">HOME</a></h1>
	</div>
	<div id="box3" >
		<h1><a href="faculty">ADMINISTRATION</a></h1>
	</div>
	<div id="box4" >
		<h1><a href="student">STUDENT</a></h1>
	</div>
	<div id="box5" >
		<h1>RESULT</h1>
	</div>
	<div id="box6" >
		<h1>Student-Login</h1>
		<form action="slogin" method="post">
		{% csrf_token %}
		<div id = "box7">
		<input type="text" name="sname" placeholder="USERNAME">	
		<input type="password" name="spassword" placeholder="PASSWORD">
		<input type="submit" name="login" value="Login" style="background-color:white; color:f08080">
		</form>
		</div>
	</div>
	<table cellspacing="20" width="100%">
<tr>
 <th style="color:#f08080; font-size:30px; text-align:center;">Student Sign-up</th>
</table>
<table style="height:440px; width:500px; border:3px solid #f08080; margin-left:550px; box-shadow: 5px 5px 5px #ccc;">
<tr>
<td>
     <span style="color:#f08080;"> 1. FIRST NAME</span>
</td>
<td>
     <input type="text" placeholder="SHEFALI" style="border:1px solid #f08080; height:30px; width:200px; text-align:center;">
</td>
</tr>
<tr>
<td>
    <span style="color:#f08080;"> 2. LAST NAME</span>
</td>
<td>
     <input type="text" placeholder="GOEL" style="border:1px solid #f08080; height:30px; width:200px; text-align:center;">
</td>
</tr>
<tr>
<td>
<span style="color:#f08080;"> 3. EMAIL-ADDRESS</span>
</td>
<td>
<input type="text" placeholder="SHEFALIGOEL123@gmail.com" style="border:1px solid #f08080; height:30px; width:200px; text-align:center;">
</td>
</tr>
<tr>
<td>
<span style="color:#f08080;"> 4. NEW PASSWORD</span>
</td>
<td>
<input type="password" placeholder="12345678" style="border:1px solid #f08080; height:30px; width:200px; text-align:center;">
</td>
</tr>
<tr>
<td>
<span style="color:#f08080;"> 5. PHONE NO.</span>
</td>
<td>
<input type="text" placeholder="+91 1234567891" style="border:1px solid #f08080; height:30px; width:200px; text-align:center;">
</td>
</tr>
<tr>
<td>
<span style="color:#f08080;"> 6. DATEOFBIRTH</span>
</td>
<td>
<input type="text" placeholder="13/06/1999" style="border:1px solid #f08080; height:30px; width:200px; text-align:center;">
</td>
</tr>
<tr>
<td>
<span style="color:#f08080;"> 7. COURSE</span>
</td>
<td>
<input type="text" placeholder="BCA" style="border:1px solid #f08080; height:30px; width:200px; text-align:center;">
</td>
</tr>
<tr>
<td>
<span style="color:#f08080;"> 8. SEMESTER</span>
</td>
<td>
<input type="text" placeholder="4" style="border:1px solid #f08080; height:30px; width:200px; text-align:center;">
</td>
</tr>
<tr>
<td>
<input type="radio">Male <input type="radio">Female <input type="radio">Others
</td>
<td>
<button style="color:white; background-color:#f08080;">SIGN-IN</button> 
</td>
</tr>
</table>
</body>
</html>
